# scdf-raven

./: SCDF  bootdemo.jmx  demo.jmx  jdbc.jmx  pom.xml
df-server/: manifest.yml  manifest.yml.lcl  manifest.yml.vert  pom.xml
df-shell/: module_custom.properties  pom.xml  spring-shell.log.bak
df-sink-bootdemo/: pom.xml
df-sink-bootdemo/src/main/docker/: Dockerfile
df-sink-bootdemo/src/main/java/com/fetme/: BootdemoApplication.java
df-sink-bootdemo/src/main/java/com/fetme/domain/: Greeting.java  Names.java
df-sink-bootdemo/src/main/java/com/fetme/repository/: GreetingRepository.java  NamesRepository.java
df-sink-bootdemo/src/main/resources/: application.yml  schema-mysql.sql
df-sink-bootdemo/src/test/java/com/fetme/: BootdemoApplicationTests.java
df-sink-bootdemo/test/java/com/fetme/: BootdemoApplicationTests.java
df-sink-jdbc/: pom.xml
df-sink-mysql/: manifest.yml  pom.xml
df-sink-mysql/src/main/java/com/pivotal/demo/scdf/: DfSinkJdbcApplication.java  DfSinkJdbcDefinition.java  MessageStore.java  MyRepository.java
df-sink-mysql/src/main/resources/: application.properties  import.sql
df-sink-mysql/test/java/com/pivotal/demo/scdf/: DfSinkJdbcApplicationTests.java
df-source-jdbc/: pom.xml
df-source-message/: manifest.yml  pom.xml
df-source-message/src/main/java/com/pivotal/demo/scdf/: DfMessageSourceApplication.java
df-source-message/src/test/java/com/pivotal/demo/scdf/: DfMessageSourceApplicationTests.java
