sink.sink-mysql=https://github.com/daverc1-pivotal/scdf-raven/blob/master/df-sink-mysql/target/df-sink-mysql-0.0.1-SNAPSHOT.jar?raw=true
sink.sink-bootdemo=https://github.com/daverc1-pivotal/scdf-raven/blob/master/df-sink-bootdemo/target/df-sink-bootdemo-0.0.1-SNAPSHOT.jar?raw=true
sink.sink-sample=https://github.com/azwickey-pivotal/scdf-raven/blob/master/df-sink-sample/target/df-sink-sample-0.0.1-SNAPSHOT.jar?raw=true
source.source-sample=https://github.com/azwickey-pivotal/scdf-raven/blob/master/df-source-sample/target/df-source-sample-0.0.1-SNAPSHOT.jar?raw=true
<<<<<<< HEAD
sink.sink-jdbc=https://github.com/daverc1-pivotal/scdf-raven/blob/master/df-sink-jdbc/target/df-sink-jdbc-0.0.1-SNAPSHOT.jar?raw=true
=======
source.mongo=https://github.com/azwickey-pivotal/scdf-raven/blob/master/mongo-extract/target/mongo-extract-0.0.1-SNAPSHOT.jar?raw=true
>>>>>>> upstream/master
